{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ssh2-sftp-client": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanGuchetl/deploy_data_ssh.git"
  },
  "author": "Ruslan Guchetl",
  "license": "ISC",
}
